# CONFIGURACIÓN LOCAL
# El Gateway (Portero) es el único puerto que nos importa
REACT_APP_BASE_URL=http://localhost:8090
REACT_APP_API_URL=http://localhost:8090/api

# --- MAGIA ---
# Comentamos estas líneas para que el Frontend construya las URLs
# automáticamente usando la BASE_URL (8090) + /api/administracion
# (Así evitamos errores de CORS y pasamos siempre por el Gateway)

# REACT_APP_URL_ADMINISTRACION=... (Dejar comentado o borrar)
# REACT_APP_URL_IA=...             (Dejar comentado o borrar)
# REACT_APP_URL_NOTIFICACION=...   (Dejar comentado o borrar)
# REACT_APP_URL_PRONOSTICO=...     (Dejar comentado o borrar)
# REACT_APP_URL_REGISTRO=...       (Dejar comentado o borrar)
# REACT_APP_URL_REPORTE=...        (Dejar comentado o borrar)

# WebSocket sí suele necesitar ir directo o a través de la ruta especial
REACT_APP_WEBSOCKET_URL=http://localhost:8090/api/notificacion/ws

# AWS queda igual
REACT_APP_COGNITO_USER_POOL_ID=sa-east-1_lTMNrWW7R
REACT_APP_COGNITO_CLIENT_ID=3ksssqtg3r49rf6js1t1177hrd
REACT_APP_AWS_REGION=sa-east-1
